<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="support de cours test unitaire">
<meta name="author" content="O. Capuozzo">
<title>Test unitaire</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Test unitaire</h1>
<div class="details">
<span id="author" class="author">O. Capuozzo</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2020-11-25</span>
<br><span id="revremark">Version asciidoc</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matieres</div>
<ul class="sectlevel1">
<li><a href="#présentation">Présentation</a></li>
<li><a href="#prise-en-main-de-la-gestion-des-tests-avec-angular">Prise en main de la gestion des tests avec Angular</a>
<ul class="sectlevel2">
<li><a href="#prérequis">Prérequis</a></li>
<li><a href="#contexe-angular">Contexe Angular</a></li>
<li><a href="#tester-un-composant">Tester un composant</a></li>
<li><a href="#cli-ng-et-frameworks-de-test">CLI ng et frameworks de test</a></li>
<li><a href="#exemple-hello-world">Exemple Hello world !</a></li>
<li><a href="#component-spec-ts-initial">&lt;component&gt;.spec.ts initial</a></li>
<li><a href="#lancement-des-tests">Lancement des tests</a></li>
<li><a href="#ajout-de-tests-spécifiques">Ajout de tests spécifiques</a>
<ul class="sectlevel3">
<li><a href="#test-des-valeurs-par-défaut">Test des valeurs par défaut</a></li>
<li><a href="#test-de-réactivité-avec-la-vue">Test de réactivité avec la vue</a></li>
<li><a href="#exercice">Exercice</a></li>
</ul>
</li>
<li><a href="#evolution-du-composant">Evolution du composant</a>
<ul class="sectlevel3">
<li><a href="#paramètre-de-l-application">Paramètre de l&#8217;application</a></li>
<li><a href="#début-de-creation-du-service-météo-première-version">Début de creation du service météo (première version)</a></li>
</ul>
</li>
<li><a href="#update-de-l-interface-temperature">Update de l&#8217;interface Temperature</a></li>
<li><a href="#vérification">Vérification</a></li>
<li><a href="#conclusion">Conclusion</a>
<ul class="sectlevel3">
<li><a href="#exercices">Exercices</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="présentation"><a class="anchor" href="#présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="images/cogitas.png" alt="cogitas" width="200" title="cogitas"></span></p>
</div>
<div class="paragraph">
<p>Support de cours sur l&#8217;initiation aux tests unitaires</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prise-en-main-de-la-gestion-des-tests-avec-angular"><a class="anchor" href="#prise-en-main-de-la-gestion-des-tests-avec-angular"></a>Prise en main de la gestion des tests avec Angular</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prérequis"><a class="anchor" href="#prérequis"></a>Prérequis</h3>
<div class="ulist">
<ul>
<li>
<p>Des bases en programmation objet</p>
</li>
<li>
<p>Avoir pris en main le framework Angular à travers un tutoriel et avoir réalisé des exercicies en autonomie</p>
</li>
<li>
<p>Avoir une première expérience dans les tests unitaires</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="contexe-angular"><a class="anchor" href="#contexe-angular"></a>Contexe Angular</h3>
<div class="paragraph">
<p>La programmation d&#8217;application frontend avec Angular (mais pas seulement) est basée
sur la notion de <em>Component</em> (composant). Les composants pouvant être regroupés en <em>ngModules</em> (un package à la Angular).</p>
</div>
<div class="paragraph">
<p>Un composant regroupe :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>une structure HTML pour son rendu dans la page où il est déclaré</p>
</li>
<li>
<p>une logique de comportement (actions, événements) définit par une classe Typescript</p>
</li>
<li>
<p>un sélecteur CSS qui définit comme utiliser le composant dans un template parent</p>
</li>
<li>
<p>optionnellement, des styles CSS à appliquer au rendu de ce composant</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour synthétiser, une application frontent basée sur JS/HTML/CSS et le concept de Composant forme un arbre conceptuel de cette forme.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/arbo-components.png" alt="arbo components">
</div>
</div>
</div>
<div class="sect2">
<h3 id="tester-un-composant"><a class="anchor" href="#tester-un-composant"></a>Tester un composant</h3>
<div class="paragraph">
<p>Le test d&#8217;un composant consiste à vérifier si ce dernier se comporte comme attendu.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Le composant testé est appelé <em>component-under-test</em> (CUT).
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Le rendu est-il correct ?</p>
</li>
<li>
<p>Le comportement du composant, le code, est-il fidèle à nos attentes, à ses spécifications ?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On comprend alors que l&#8217;on ne peut tester un tel composant sans un contexte d&#8217;environnement.</p>
</div>
<div class="paragraph">
<p>Au minimum, un contexte de composant est composé de :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>un template "parent" pour le rendu du composant</p>
</li>
<li>
<p>une instance de la classe TypeScript liée au composant.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ces deux problèmes ont leur solution dans l&#8217;écosytème Angular.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pour interpréter le rendu HTML du composant, on peut soit simuler le comportement d&#8217;un navigateur,
soit faire directement appel à un navigateur.</p>
</li>
<li>
<p>Il est courant que l&#8217;instance de la classe TypeScript du composant utilise elle-même des
services qui lui sont injectés, ce qui rend plus difficile l&#8217;instanciation de cette classe.</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Un <code>CUT</code> n&#8217;a pas besoin d&#8217;être injecté avec de vrais services.
En fait, il est généralement préférable d&#8217;injecter des sortes de "doublures" (<em>stubs</em>, <em>fakes</em>, <em>spies</em>, ou <em>mocks</em>).
Le but de la spécification est de tester le composant, pas le service, et les services réels peuvent poser problème.</p>
</div>
<div class="paragraph">
<p>Injecter le vrai service pourrait être un cauchemar. Le service réel peut demander à l&#8217;utilisateur des informations de connexion et tenter d&#8217;accéder à un serveur d&#8217;authentification. Ces comportements peuvent être difficiles à intercepter. Il est beaucoup plus facile et plus sûr de créer et d&#8217;enregistrer une doublure à la place du vrai service.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; https://angular.io/guide/testing-components-scenarios
</div>
</div>
<div class="paragraph">
<p><code>TestBed</code> est une classe de Angular, dont le rôle est de configurer et d&#8217;initialiser un
 environment pour les tests unitaires.</p>
</div>
</div>
<div class="sect2">
<h3 id="cli-ng-et-frameworks-de-test"><a class="anchor" href="#cli-ng-et-frameworks-de-test"></a>CLI ng et frameworks de test</h3>
<div class="paragraph">
<p>Par défaut (2020/2021), Angular CLI génère du code de test basé sur <em>Jasmine</em> et <em>Karma</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jasmine, un framework open source pour les tests unitaire en JS : <a href="https://jasmine.github.io/" class="bare">https://jasmine.github.io/</a></p>
</li>
<li>
<p>Karma : <em>A simple tool that allows you to execute JavaScript code in multiple real browsers</em>.
 C&#8217;est un outil qui génère un serveur Web qui exécute le code source par rapport au code de test
pour chacun des navigateurs connectés. Les résultats de chaque test par rapport
à chaque navigateur sont examinés et affichés via la ligne de commande au développeur
afin qu&#8217;il puisse voir quels navigateurs et tests ont réussi ou échoué. <a href="https://github.com/karma-runner/karma/" class="bare">https://github.com/karma-runner/karma/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le code des tests, appelé également <strong>spécifications</strong>, est placé dans un fichier situé <strong>dans</strong> le dossier du
composant et portant le nom du composant postfixé par <code>.spec.ts</code>.</p>
</div>
<div class="paragraph">
<p>On se réfèrera également aux fichiers de configuration à la racine du projet : <code>angular.json</code> et <code>karma.json</code></p>
</div>
</div>
<div class="sect2">
<h3 id="exemple-hello-world"><a class="anchor" href="#exemple-hello-world"></a>Exemple Hello world !</h3>
<div class="paragraph">
<p>Afin d&#8217;illustrer les instructions de test, nous créons, dans un projet servant d&#8217;exemple
et via CLI ng, un composant que nous nommerons <code>hello-word</code>.</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. génération d&#8217;un composant à l&#8217;aide de cli ng</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ ng generate component HelloWorld
CREATE src/app/hello-world/hello-world.component.scss (0 bytes)
CREATE src/app/hello-world/hello-world.component.html (26 bytes)
CREATE src/app/hello-world/hello-world.component.spec.ts (655 bytes)
CREATE src/app/hello-world/hello-world.component.ts (295 bytes)
UPDATE src/app/app.module.ts (690 bytes)
$</code></pre>
</div>
</div>
<div class="paragraph">
<p>Modifions le template :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;h2</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">title</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Hello world !<span class="tag">&lt;/h2&gt;</span>
<span class="tag">&lt;p&gt;</span>Nice day {{name}}.<span class="tag">&lt;/p&gt;</span>
<span class="tag">&lt;p&gt;</span>Today it is {{temperature.temp}}°<span class="tag">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Et le code lié :</p>
</div>
<div class="listingblock">
<div class="title">Listing 2. src/app/hello-world/hello-world.component.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { Component, OnInit } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/core</span><span class="delimiter">'</span></span>;

<span class="comment">// une interface est un modèle de structure d'objet.</span>
<span class="comment">// Tout objet (ou classe) se référent à cette interface devra implémenter</span>
<span class="comment">// ce modèle.</span>
<span class="reserved">interface</span> Temperature {
  readonly temp : number
}

<span class="error">@</span>Component({
  <span class="key">selector</span>: <span class="string"><span class="delimiter">'</span><span class="content">app-hello-world</span><span class="delimiter">'</span></span>,
  <span class="key">templateUrl</span>: <span class="string"><span class="delimiter">'</span><span class="content">./hello-world.component.html</span><span class="delimiter">'</span></span>,
  <span class="key">styleUrls</span>: [<span class="string"><span class="delimiter">'</span><span class="content">./hello-world.component.scss</span><span class="delimiter">'</span></span>]
})
<span class="reserved">export</span> <span class="reserved">class</span> HelloWorldComponent <span class="reserved">implements</span> OnInit {

  <span class="key">name</span> : string = <span class="string"><span class="delimiter">&quot;</span><span class="content">unknown</span><span class="delimiter">&quot;</span></span>;
  temperature : Temperature = {<span class="key">temp</span> : <span class="integer">42</span>};

  constructor() { }

  ngOnInit(): <span class="keyword">void</span> {
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Le composant principal, parent de notre composant, <code>app.component.html</code> (avec des classes CSS de bulma) :</p>
</div>
<div class="listingblock">
<div class="title">Listing 3. app.component.html</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;style&gt;</span>
<span class="inline"><span class="class">.centre</span> {
  <span class="key">text-align</span>: <span class="value">center</span>;
}</span>
<span class="tag">&lt;/style&gt;</span>
<span class="tag">&lt;section</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">section centre</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">container</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">column </span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
      <span class="tag">&lt;app-hello-world&gt;</span><span class="tag">&lt;/app-hello-world&gt;</span>
    <span class="tag">&lt;/div&gt;</span>
  <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/section&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>à l&#8217;exécution nous obtenons :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello-world-1.png" alt="hello world avec temperature">
</div>
</div>
</div>
<div class="sect2">
<h3 id="component-spec-ts-initial"><a class="anchor" href="#component-spec-ts-initial"></a>&lt;component&gt;.spec.ts initial</h3>
<div class="paragraph">
<p>Via la commande <code>ng generate component HelloWorld</code> un script de test est généré : <code>hello-world.component.spec.ts</code>.</p>
</div>
<div class="paragraph">
<p>Dans un premier nous analysons le code généré, puis l&#8217;étendrons par ajout de nouveaux tests.</p>
</div>
<div class="listingblock">
<div class="title">Listing 4. hello-world.component.spec.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { ComponentFixture, TestBed } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/core/testing</span><span class="delimiter">'</span></span>; <i class="conum" data-value="1"></i><b>(1)</b>

<span class="reserved">import</span> { HelloWorldComponent } from <span class="string"><span class="delimiter">'</span><span class="content">./hello-world.component</span><span class="delimiter">'</span></span>;

describe(<span class="string"><span class="delimiter">'</span><span class="content">HelloWorldComponent</span><span class="delimiter">'</span></span>, () =&gt; {     <i class="conum" data-value="2"></i><b>(2)</b>
  let component: HelloWorldComponent;
  let fixture: ComponentFixture&lt;HelloWorldComponent&gt;;

  beforeEach(async () =&gt; {                  <i class="conum" data-value="3"></i><b>(3)</b>
    await TestBed.configureTestingModule({  <i class="conum" data-value="4"></i><b>(4)</b>
      <span class="key">declarations</span>: [ HelloWorldComponent ]
    })
    .compileComponents();
  });

  beforeEach(() =&gt; {                        <i class="conum" data-value="5"></i><b>(5)</b>
    fixture = TestBed.createComponent(HelloWorldComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it(<span class="string"><span class="delimiter">'</span><span class="content">should create</span><span class="delimiter">'</span></span>, <span class="keyword">function</span>() {          <i class="conum" data-value="6"></i><b>(6)</b>
    expect(component).toBeTruthy();         <i class="conum" data-value="7"></i><b>(7)</b>
  });
});
</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>: import de librairies Angular dédiées aux tests</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>: Donne un nom à la portée des différents tests <em>it('xxx')</em> définis dans ce block, connu sous le nom de <strong>suite</strong> (ou <em>test suite</em>)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>: <code>beforeEach</code> : Pour définir les actions à exécuter <strong>avant</strong> chacun des tests dans cette suite.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>: Déclaration et compilation du composant (CUT - <em>Component Under Test</em>).
L&#8217;appel de la méthode static <code>configureTestingModule</code> de <code>TestBed</code> est asynchrone (<strong>promise</strong>), nous demandons d&#8217;attendre son
retour (<code>await</code>) avant créer le composant à l&#8217;étape suivante.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>: Initialisation du contexte (instanciation du composant et son contexte)</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>: Vérifie que la variable locale <em>component</em> a bien été initialisée</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>: <code>toBeTruthy</code> vérifie que <code>component</code> est "not undefined". Une instruction de test de <strong>Jasmine</strong>.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="lancement-des-tests"><a class="anchor" href="#lancement-des-tests"></a>Lancement des tests</h3>
<div class="paragraph">
<p>La commande CLI pour le lancement des tests est : <code>ng test</code></p>
</div>
<div class="paragraph">
<p>Pour lancer une suite donnée de tests, la syntaxe est :</p>
</div>
<div class="paragraph">
<p><code>ng test --include='**/someFolder/*.spec.ts'</code></p>
</div>
<div class="listingblock">
<div class="title">Listing 5. ng test --include='**/hello-world/*.spec.ts'</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="angular2">Karma v5.0.9 server started at http://0.0.0.0:9876/
:INFO [launcher]: Starting browser Chrome
:WARN [karma]: No captured browser, open http://localhost:9876/
:INFO [Chrome 87.0.4280.66 (Linux x86_64)]: Connected on socket
Executed 1 of 1 SUCCESS (0.13 secs / 0.057 secs)
TOTAL: 1 SUCCESS
TOTAL: 1 SUCCESS</code></pre>
</div>
</div>
<div class="paragraph">
<p>Voici le rapport de test, passé au vert, rendu par l&#8217;instance du navigateur support :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/run-test-suite-1.png" alt="run-test-suite-1">
</div>
</div>
<div class="paragraph">
<p>Sans surprise, le seul test inclus dans la suite (<em>chould create</em>) est passé !</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Il est temps de prendre une pause. Voici un peu de lecture qui vous permettra de
découvrir quelques méthodes de tests <code>toBeGreaterThan</code>, <code>toEqual</code>&#8230;&#8203; : <a href="https://jasmine.github.io/tutorials/your_first_suite" class="bare">https://jasmine.github.io/tutorials/your_first_suite</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ajout-de-tests-spécifiques"><a class="anchor" href="#ajout-de-tests-spécifiques"></a>Ajout de tests spécifiques</h3>
<div class="paragraph">
<p>Il est temps maintenant de vérifier si le composant se comporte comme attendu, c&#8217;est à dire s&#8217;il est fidèle à ses spécifications (d&#8217;où le sufixe <code>.spec.ts</code> du fichier regroupant les tests).</p>
</div>
<div class="paragraph">
<p>Dans un premier temps nous testerons la vue et sa mise à jour avec le modèle (propriété de la classe TS du composant),
puis nous ferons évoluer le composant afin qu&#8217;il s&#8217;appuie sur un service donnant une température.</p>
</div>
<div class="sect3">
<h4 id="test-des-valeurs-par-défaut"><a class="anchor" href="#test-des-valeurs-par-défaut"></a>Test des valeurs par défaut</h4>
<div class="paragraph">
<p>Vérification de l&#8217;état de l&#8217;instance gérant les données du modèle</p>
</div>
<div class="listingblock">
<div class="title">Listing 6. ajout à la "test suite" describe('HelloWorldComponent', &#8230;&#8203;</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">  [...]

  it(<span class="string"><span class="delimiter">'</span><span class="content">default name</span><span class="delimiter">'</span></span>, () =&gt; {                <i class="conum" data-value="1"></i><b>(1)</b>
    expect(component.name).toBe(<span class="string"><span class="delimiter">&quot;</span><span class="content">unknown</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="2"></i><b>(2)</b>
  });</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>: <em>"defaut name"</em> est le nom de la spec</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>: Vérifie la valeur de la propriété <em>name</em> de l&#8217;objet référencé par <em>component</em></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nous ferons de meme avec la température</p>
</div>
<div class="listingblock">
<div class="title">Listing 7. vérifier la temperature par défaut</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">  [...]

  it(<span class="string"><span class="delimiter">'</span><span class="content">default temperature</span><span class="delimiter">'</span></span>, () =&gt; {
    expect(component.temperature.temp).toBe(<span class="integer">42</span>); <i class="conum" data-value="1"></i><b>(1)</b>
  });</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>: La temperature étant représentée par un objet, nous accédons ici directement
à sa propriété public <em>temp</em> (qui est en lecture seule)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vérification (<em>karma</em> est normalement toujours actif, et relance les tests après chaque nouvelle compilation)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/run-test-suite-3.png" alt="3 scénarios de tests">
</div>
</div>
<div class="paragraph">
<p>Nous pouvons vérifier si le composant réagit bien aux changements de valeur de certains de ses propriétés :</p>
</div>
<div class="listingblock">
<div class="title">Listing 8. vérifier la possibilité de changer 'name'</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">  [...]
  it(<span class="string"><span class="delimiter">'</span><span class="content">new component.name</span><span class="delimiter">'</span></span>, () =&gt; {
    component.name = <span class="string"><span class="delimiter">&quot;</span><span class="content">newName</span><span class="delimiter">&quot;</span></span>;
    expect(component.name).toBe(<span class="string"><span class="delimiter">&quot;</span><span class="content">newName</span><span class="delimiter">&quot;</span></span>);
  });</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="test-de-réactivité-avec-la-vue"><a class="anchor" href="#test-de-réactivité-avec-la-vue"></a>Test de réactivité avec la vue</h4>
<div class="paragraph">
<p>Nous allons vérifier le lien de réactivité entre le modèle et la vue.
Pour cela nous interrogeons la partie de DOM occupée par le composant.</p>
</div>
<div class="listingblock">
<div class="title">Listing 9. it - view default view name</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
</pre></td>
  <td class="code"><pre>it(<span class="string"><span class="delimiter">'</span><span class="content">view default view name</span><span class="delimiter">'</span></span>, () =&gt; {
  const rootElt = fixture.nativeElement;                                    <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="comment">// console.log(rootElt);</span>
  const firstP = rootElt.querySelector(<span class="string"><span class="delimiter">&quot;</span><span class="content">div p:first-of-type</span><span class="delimiter">&quot;</span></span>).textContent;  <i class="conum" data-value="2"></i><b>(2)</b>
  expect(firstP).toContain(<span class="string"><span class="delimiter">'</span><span class="content">unknown</span><span class="delimiter">'</span></span>);                                      <i class="conum" data-value="3"></i><b>(3)</b>
});</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>: Obtenir le noeud racine du template du composant</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>: C&#8217;est ici que l&#8217;on fera usage de <strong>selecteur CSS</strong> pour atteindre les parties souhaitées.
Dans le cas présent, on cherche à atteindre le premier <code>&lt;p&gt;</code> dans le seul <code>&lt;div&gt;</code> du rendu HTML du composant.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>: Vérifie que la chaîne "<em>unknown</em>" est inclus dans les texte référencé par <code>firstP</code>.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Une bonne connaissance des possibilités des sélecteurs <code>CSS</code> s&#8217;impose ici. C&#8217;est une bonne raison de
revisiter des ressources web sur ce sujet, et de s&#8217;améliorer !
voir par exemple <a href="https://developer.mozilla.org/fr/docs/Apprendre/CSS/Building_blocks/Selectors">developer.mozilla Apprendre CSS/Selector</a> et
<a href="https://css-tricks.com/almanac/selectors/f/first-of-type/">first-of-type selector</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Voici un autre test qui vérifie la réactivité de la vue face à un changement de son modèle (instance de la classe du composant).</p>
</div>
<div class="listingblock">
<div class="title">Listing 10. it - view update name</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre>it(<span class="string"><span class="delimiter">'</span><span class="content">view update name</span><span class="delimiter">'</span></span>, () =&gt; {
  const rootElt = fixture.nativeElement;
  component.name = <span class="string"><span class="delimiter">&quot;</span><span class="content">newName</span><span class="delimiter">&quot;</span></span>;
  fixture.detectChanges();
  const firstP = rootElt.querySelector(<span class="string"><span class="delimiter">&quot;</span><span class="content">div p:first-of-type</span><span class="delimiter">&quot;</span></span>).textContent;
  expect(firstP).toContain(<span class="string"><span class="delimiter">'</span><span class="content">newName</span><span class="delimiter">'</span></span>);
});</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="exercice"><a class="anchor" href="#exercice"></a>Exercice</h4>
<div class="ulist">
<ul>
<li>
<p>Concevoir une nouvelle spécification (un nouveau test unitaire) qui vérifie que la température
présentée par le composant est bien celle attendue.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="evolution-du-composant"><a class="anchor" href="#evolution-du-composant"></a>Evolution du composant</h3>
<div class="paragraph">
<p>Recherche d&#8217;un service API de requête de température. Il en existe de nombreux, nécessitant la plupart du temps
une clé d&#8217;accès, et un abonnement au service.</p>
</div>
<div class="paragraph">
<p>Pour les besoins de ce support, nous utiliserons le service
proposé par <a href="https://www.prevision-meteo.ch">prevision-meteo.ch</a>.</p>
</div>
<div class="paragraph">
<p>Testez par vous-même : <a href="https://www.prevision-meteo.ch/services/json/melun">infos ville de Melun 77000 France</a></p>
</div>
<div class="sect3">
<h4 id="paramètre-de-l-application"><a class="anchor" href="#paramètre-de-l-application"></a>Paramètre de l&#8217;application</h4>
<div class="paragraph">
<p>Nous allons définir un service sous forme d&#8217;une classe qui aura la charge de nous fournir une donnée de température.</p>
</div>
<div class="paragraph">
<p>Pour cela nous commençons par ajouter une classe qui contiendra des données globales, comme l&#8217;url de l&#8217;API météo.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ngenerate class GlobalConstants</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 11. global-constant.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="reserved">export</span> <span class="reserved">class</span> GlobalConstants {
  <span class="reserved">static</span> readonly meteoUrlAPI : string  = <span class="string"><span class="delimiter">&quot;</span><span class="content">https://www.prevision-meteo.ch/services/json/</span><span class="delimiter">&quot;</span></span>;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Il est logique que le service météo nous retourne une instance de <code>Temperature</code>.
Ce type mérite donc d&#8217;être déclaré dans un fichier à part. Nous le placerons dans un dossier nommée <code>model</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ng generate interface Temperature  --path=src/app/model</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 12. temperature.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">export</span> <span class="reserved">interface</span> Temperature {
  readonly temp : number
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Parallèlement, nous supprimons la définition de <code>Temperature</code> dans <code>hello-world.component.ts</code>, et
déclarons à la place une dépendance, plus quelques aménagements <strong>temporaires</strong> expliqués ci-après.
Le but de ces aménagements temporaires est de faire passer les tests unitaires actuels :</p>
</div>
<div class="listingblock">
<div class="title">Listing 13. hello-world.component.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { Component, Input, OnInit } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/core</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { Temperature } from <span class="string"><span class="delimiter">'</span><span class="content">../model/temperature</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { MeteoService } from <span class="string"><span class="delimiter">'</span><span class="content">../service/meteo/meteo.service</span><span class="delimiter">'</span></span>;

<span class="error">@</span>Component({
  <span class="key">selector</span>: <span class="string"><span class="delimiter">'</span><span class="content">app-hello-world</span><span class="delimiter">'</span></span>,
  <span class="key">templateUrl</span>: <span class="string"><span class="delimiter">'</span><span class="content">./hello-world.component.html</span><span class="delimiter">'</span></span>,
  <span class="key">styleUrls</span>: [<span class="string"><span class="delimiter">'</span><span class="content">./hello-world.component.scss</span><span class="delimiter">'</span></span>]
})
<span class="reserved">export</span> <span class="reserved">class</span> HelloWorldComponent <span class="reserved">implements</span> OnInit {

  <span class="error">@</span>Input() name: string = <span class="string"><span class="delimiter">&quot;</span><span class="content">unknown</span><span class="delimiter">&quot;</span></span>;

  <span class="reserved">public</span> get temperature(): Temperature {                     <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="keyword">return</span> <span class="local-variable">this</span>.meteoService.getTemperatureFromCity(<span class="string"><span class="delimiter">&quot;</span><span class="content">Melun</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="2"></i><b>(2)</b>
  }

  constructor(<span class="reserved">private</span> meteoService: MeteoService) { }         <i class="conum" data-value="3"></i><b>(3)</b>

  ngOnInit(): <span class="keyword">void</span> {}

}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>un <em>getter</em> est un accesseur automatique (c&#8217;est du js). Chaque accès en lecture à <em>temperature</em> (sans parenthèses en fin) passera par le code de ce <em>get</em>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>ici, nous appelons le service de <em>meteoService</em>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>déclaration d&#8217;un service qui sera injecté automatiquement par Angular, en tant qu&#8217;attribut privé (<em>property</em>) de la classe.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="début-de-creation-du-service-météo-première-version"><a class="anchor" href="#début-de-creation-du-service-météo-première-version"></a>Début de creation du service météo (première version)</h4>
<div class="paragraph">
<p>Nous placerons ce service dans un dossier dédié (via <code>cli ng</code>) :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ng generate service Meteo --flat=false --path=src/app/service</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 14. src/app/service/meteo/meteo.service.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td>
  <td class="code"><pre>
<span class="reserved">import</span> { Injectable } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/core</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { Temperature } from <span class="string"><span class="delimiter">'</span><span class="content">src/app/model/temperature</span><span class="delimiter">'</span></span>;

<span class="error">@</span>Injectable({
 <span class="key">providedIn</span>: <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span>
})
<span class="reserved">export</span> <span class="reserved">class</span> MeteoService {

  getTemperatureFromCity(city : string) : Temperature {
    <span class="keyword">return</span> {<span class="key">temp</span> : <span class="integer">42</span>};
  }

  constructor() { }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>À ce niveau d&#8217;avancement, les précédents tests unitaires devraient tous passer.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Nous venons de réaliser un <strong><em>refactoring</em></strong>. C&#8217;est très souvent le pris à payer pour favoriser les évolutions à venir.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="update-de-l-interface-temperature"><a class="anchor" href="#update-de-l-interface-temperature"></a>Update de l&#8217;interface Temperature</h3>
<div class="paragraph">
<p>Dans l&#8217;interface <code>Temperature</code> nous ajoutons le nom de la ville concernée.</p>
</div>
<div class="listingblock">
<div class="title">Listing 15. src/app/model/temperature.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
</pre></td>
  <td class="code"><pre><span class="reserved">export</span> <span class="reserved">interface</span> Temperature {
  readonly temp : number
  readonly city : string
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>et bien entendu, le composant présente cette valeur à l&#8217;utilisateur :</p>
</div>
<div class="listingblock">
<div class="title">Listing 16. src/app/hello-world/hello-world.component.html</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
  <td class="code"><pre><span class="tag">&lt;style&gt;</span>
<span class="inline"><span class="class">.box</span> {
  <span class="key">box-shadow</span>: <span class="value">inset</span> <span class="float">0</span> <span class="float">0</span> <span class="float">1em</span> <span class="value">white</span>, <span class="float">0</span> <span class="float">0</span> <span class="float">.5em</span> <span class="value">black</span>;
  <span class="key">text-align</span>: <span class="value">center</span>;
  <span class="key">width</span>: <span class="float">200px</span>;
}</span>
<span class="tag">&lt;/style&gt;</span>

<span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">box</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;h2</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">title</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Hello world !<span class="tag">&lt;/h2&gt;</span>
  <span class="tag">&lt;p&gt;</span>Nice day {{name}}.<span class="tag">&lt;/p&gt;</span>
  <span class="tag">&lt;p&gt;</span>Today at {{temperature.city}} it is {{temperature.temp}}°<span class="tag">&lt;/p&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Fort heureusement TpyeScript étant typé, les erreurs révélées lors de la compilation vous guide
vers les parties à mettre à jour suite à la modification de l&#8217;interface.</p>
</div>
<div class="paragraph">
<p>Par exemple, nous ne manquerons pas de mettre à jour la structure de l&#8217;objet retourné par la méthode du service méto :</p>
</div>
<div class="listingblock">
<div class="title">Listing 17. src/app/service/meteo/meteo.service.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
</pre></td>
  <td class="code"><pre>[...]

 getTemperatureFromCity(city : string) : Temperature {
    <span class="keyword">return</span> {<span class="key">city</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Melun</span><span class="delimiter">&quot;</span></span>, <span class="key">temp</span> : <span class="integer">42</span>};
 }</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>À ce moment des modifications, la suite de tests <code>HelloWorldComponent</code> devrait passer.</p>
</div>
<div class="paragraph">
<p>Nous allons maintenant demander au service d&#8217;effectuer une requête http à la demande d&#8217;une température
pour une ville donnée.</p>
</div>
<div class="listingblock">
<div class="title">Listing 18. src/app/service/meteo/meteo.service.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { Injectable } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/core</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { GlobalConstants } from <span class="string"><span class="delimiter">'</span><span class="content">src/app/global-constants</span><span class="delimiter">'</span></span>
<span class="reserved">import</span> { Observable, of } from <span class="string"><span class="delimiter">'</span><span class="content">rxjs</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { HttpClient } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/common/http</span><span class="delimiter">'</span></span>;

<span class="error">@</span>Injectable({
  <span class="key">providedIn</span>: <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span>
})
<span class="reserved">export</span> <span class="reserved">class</span> MeteoService {

  constructor(<span class="reserved">private</span> httpClient: HttpClient) { }          <i class="conum" data-value="1"></i><b>(1)</b>

  getTemperatureFromCity(city: string): Observable&lt;any&gt; {  <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="keyword">return</span> <span class="local-variable">this</span>.httpClient.get(<span class="local-variable">this</span>.getBaseUrl() + <span class="string"><span class="delimiter">&quot;</span><span class="content">/</span><span class="delimiter">&quot;</span></span> + city);
  }

  getBaseUrl() : string {                                  <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="keyword">return</span> GlobalConstants.meteoUrlAPI;
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Définition d&#8217;une dépendance à une instance de <code>HttpClient</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Lancement de la requête HTTP, qui retourne un objet de type <code>Observable</code> <em>non typé</em> ; si
vous êtes sûr de la structure de la réponse, vous pouvez typer le résultat plus finement en mentionnant
à la place de <em>any</em> le nom d&#8217;une classe ou d&#8217;une interface.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Afin de connaitre, dans les tests, l&#8217;url utilisée.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nous voici avec un service qui dépend d&#8217;un autre service avec appel asynchrone&#8230;&#8203; Pas simple à tester.</p>
</div>
<div class="paragraph">
<p>Heureusement, Angular vient avec des bibliothèques de classes dédiées à ce problème.</p>
</div>
<div class="listingblock">
<div class="title">Listing 19. src/app/service/meteo/meteo.service.spec.ts</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { HttpTestingController, HttpClientTestingModule } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/common/http/testing</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { TestBed } from <span class="string"><span class="delimiter">'</span><span class="content">@angular/core/testing</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { MeteoService } from <span class="string"><span class="delimiter">'</span><span class="content">./meteo.service</span><span class="delimiter">'</span></span>;

<span class="comment">// voir : https://angular.io/guide/http#testing-http-requests</span>

describe(<span class="string"><span class="delimiter">'</span><span class="content">MeteoService</span><span class="delimiter">'</span></span>, () =&gt; {
  let service: MeteoService;
  let mockHttpTestingController: HttpTestingController;  <i class="conum" data-value="1"></i><b>(1)</b>

  beforeEach(() =&gt; {
    TestBed.configureTestingModule({
      <span class="key">imports</span>: [HttpClientTestingModule],
      <span class="key">providers</span>: [MeteoService]
    });
    service = TestBed.inject(MeteoService);
    mockHttpTestingController = TestBed.inject(HttpTestingController); <i class="conum" data-value="2"></i><b>(2)</b>
  });

  it(<span class="string"><span class="delimiter">'</span><span class="content">should be created</span><span class="delimiter">'</span></span>, () =&gt; {
    expect(service).toBeTruthy();                         <i class="conum" data-value="3"></i><b>(3)</b>
  });

  it(<span class="string"><span class="delimiter">'</span><span class="content">city known - Melun with temperature</span><span class="delimiter">'</span></span>, () =&gt; {
    let testUrl = service.getBaseUrl() + <span class="string"><span class="delimiter">&quot;</span><span class="content">/melun</span><span class="delimiter">&quot;</span></span>;        <i class="conum" data-value="4"></i><b>(4)</b>

    service.getTemperatureFromCity(<span class="string"><span class="delimiter">&quot;</span><span class="content">melun</span><span class="delimiter">&quot;</span></span>).subscribe(data =&gt; {
                                                                          <i class="conum" data-value="5"></i><b>(5)</b>
      console.log(<span class="string"><span class="delimiter">&quot;</span><span class="content">TEST RECEIVE TEMP : </span><span class="delimiter">&quot;</span></span> + data?.current_condition?.temp);
      expect(data?.current_condition?.temp).toBeGreaterThan(<span class="integer">10</span>);
      expect(data?.city_info?.name).toEqual(<span class="string"><span class="delimiter">&quot;</span><span class="content">Melun</span><span class="delimiter">&quot;</span></span>);
      expect(data?.city_info?.country).toEqual(<span class="string"><span class="delimiter">&quot;</span><span class="content">France</span><span class="delimiter">&quot;</span></span>);
    });

    const req = mockHttpTestingController.expectOne(testUrl);
    expect(req.request.method).toEqual(<span class="string"><span class="delimiter">'</span><span class="content">GET</span><span class="delimiter">'</span></span>);

    let mockedResponse = {   <i class="conum" data-value="6"></i><b>(6)</b>
        <span class="key">city_info</span>: {
          <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Melun</span><span class="delimiter">&quot;</span></span>,
          <span class="key">country</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">France</span><span class="delimiter">&quot;</span></span>
        },
        <span class="key">current_condition</span>: {
          <span class="key">temp</span>: <span class="integer">13</span>
        }
    };

    req.flush(mockedResponse); <i class="conum" data-value="7"></i><b>(7)</b>

    mockHttpTestingController.verify();  <i class="conum" data-value="8"></i><b>(8)</b>
  });

});
</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Déclaration d&#8217;une référence à une instance de mock http</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Demande d&#8217;injection et récupération de l&#8217;instance</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Le service existe t&#8217;il ?</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Le url utilisées par le commosant et le mock http doivent être identiques</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Lorsque que la requête reçoit une réponse, les <em>souscripteurs</em> (les observateurs) en sont avisés.
La donnée reçue est donnée comme argument (nommée <strong>data</strong>) de la fonction callback anonyme
passée à la méthode <code>subscribe</code> : on peut donc ici coder les tests avec <code>expect</code>. On remarquera l&#8217;usage <code>?.</code> qui
est une façon sûre (<em>safe</em>) de tenter d&#8217;atteindre un symbol dans une structure que
nous ne maitrisons pas (rend <code>undefined</code> en cas d&#8217;échec). (voir <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html" class="bare">https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html</a>)</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Construction des données simulant la réponse</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Lance la réponse, <strong>ce qui déclenchera la méthode resolve de l&#8217;observable</strong> (<em>ses abonnés en seront avisés</em>)</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Vérifie qu&#8217;il n&#8217;y a pas de demandes en suspens.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="vérification"><a class="anchor" href="#vérification"></a>Vérification</h3>
<div class="literalblock">
<div class="content">
<pre>ng test --include='**/service/meteo/*.spec.ts'</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/run-test-suite-service.png" alt="run-test-suite">
</div>
</div>
</div>
<div class="sect2">
<h3 id="conclusion"><a class="anchor" href="#conclusion"></a>Conclusion</h3>
<div class="paragraph">
<p>Nous avons présenté comment mettre en oeuvre des tests unitaires avec Angular, et par là même,
via une méthodologie basée sur le refactoring.</p>
</div>
<div class="sect3">
<h4 id="exercices"><a class="anchor" href="#exercices"></a>Exercices</h4>
<div class="ulist">
<ul>
<li>
<p>Modifier l&#8217;interface <code>Temperature</code> afin qu&#8217;elle détienne le nom du pays (voir le json reçu du service API).
Bien entendu des modifications devront être apportées ici et là dans le code. Faire passer les tests.</p>
</li>
<li>
<p>Modifier de nouveau l&#8217;interface <code>Temperature</code> afin de présenter la température <strong>maximale</strong> et la <strong>minimale</strong> du jour.</p>
</li>
<li>
<p>Défi : Donner la tendance de la météo (une analyse basée sur les données des jours à venir,
données reçues avec la réponse)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2020-11-30 19:50:23 CET
</div>
</div>
</body>
</html>